<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qutteneh</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-blue-900">
  <div class="p-6 space-y-10 max-w-4xl mx-auto">
    <header class="text-center space-y-4">
      <img src="/logo.jpg" alt="Qutteneh Logo" class="mx-auto w-40 h-auto" />
      <h1 class="text-4xl font-bold text-blue-800">Qutteneh</h1>
      <p class="text-lg text-blue-600">Import & Export of Cosmetics, Self-Care & Healthcare Products</p>
    </header>

    <section class="space-y-4">
      <h2 class="text-2xl font-semibold text-blue-700">Company Profile</h2>
      <p class="text-blue-800 text-justify leading-relaxed">
        Qutteneh is a Jordanian-based import and export company specializing in high-quality cosmetics, personal care, and healthcare products.
        With over 15 years of expertise and a trusted presence in the market, we proudly distribute renowned international brands such as Nivea,
        Rexona, Axe, and Vaseline. Our mission is to provide the Jordanian market with competitively priced, authentic goods backed by consistent
        service, timely delivery, and a strong network of retail and wholesale partners.
      </p>
    </section>

    <section class="space-y-4">
      <h2 class="text-2xl font-semibold text-blue-700">Our Brands</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="rounded-xl shadow p-4 text-center bg-blue-50">Nivea</div>
        <div class="rounded-xl shadow p-4 text-center bg-blue-50">Rexona</div>
        <div class="rounded-xl shadow p-4 text-center bg-blue-50">Axe</div>
        <div class="rounded-xl shadow p-4 text-center bg-blue-50">Vaseline</div>
      </div>
    </section>

    <section class="space-y-4">
      <h2 class="text-2xl font-semibold text-blue-700">Product Highlights</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="rounded-2xl shadow p-4 bg-blue-50">
          <h3 class="text-xl font-bold text-blue-800">Rexona Cotton Dry (45ml)</h3>
          <p class="text-sm text-blue-700">Imported roll-on deodorant – 12 pcs per carton</p>
          <p class="mt-2 font-semibold text-blue-900">Price: 12.00 JOD</p>
        </div>
        <div class="rounded-2xl shadow p-4 bg-blue-50">
          <h3 class="text-xl font-bold text-blue-800">Nivea Creme (150ml)</h3>
          <p class="text-sm text-blue-700">European origin – 6 pcs per pack</p>
          <p class="mt-2 font-semibold text-blue-900">Price: 9.50 JOD</p>
        </div>
      </div>
    </section>

    <section class="space-y-4 text-center">
      <h2 class="text-2xl font-semibold text-blue-700">Download Our Catalog</h2>
      <a href="#" class="inline-block px-6 py-2 rounded-full bg-blue-600 text-white font-medium shadow hover:bg-blue-700 transition">
        Download PDF
      </a>
    </section>

    <footer class="pt-10 text-center text-blue-600 text-sm">
      Contact us on WhatsApp: <a href="https://wa.me/962793096662" class="text-blue-800">+962 79 309 6662</a><br/>
      © 2025 Qutteneh for Import and Export
    </footer>
  </div>
</body>
</html>
