<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | Qutteneh</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-blue-900">
  <div class="p-6 max-w-4xl mx-auto space-y-10">
    <header class="text-center space-y-4">
      <h1 class="text-3xl font-bold text-blue-800">Our Products</h1>
    </header>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Vaseline 250ml Petroleum Jelly</h3>
        <p class="text-sm text-blue-700">Pack: 24 pcs</p>
        <p class="font-semibold text-blue-800">15.00 JOD</p>
      </div>
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Vaseline 100ml Petroleum Jelly</h3>
        <p class="text-sm text-blue-700">Pack: 48 pcs</p>
        <p class="font-semibold text-blue-800">10.00 JOD</p>
      </div>
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Vaseline 50ml Petroleum Jelly</h3>
        <p class="text-sm text-blue-700">Pack: 96 pcs</p>
        <p class="font-semibold text-blue-800">7.00 JOD</p>
      </div>
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Vaseline Lotion 400ml</h3>
        <p class="text-sm text-blue-700">Pack: 12 pcs</p>
        <p class="font-semibold text-blue-800">22.00 JOD</p>
      </div>
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Rexona Roll-on Glass</h3>
        <p class="text-sm text-blue-700">Pack: 12 pcs</p>
        <p class="font-semibold text-blue-800">12.00 JOD</p>
      </div>
      <div class="rounded-2xl shadow p-4 bg-blue-50">
        <h3 class="text-xl font-bold text-blue-900">Rexona Roll-on Plastic</h3>
        <p class="text-sm text-blue-700">Pack: 12 pcs</p>
        <p class="font-semibold text-blue-800">10.00 JOD</p>
      </div>
    </div>

    <div class="text-center pt-8">
      <a href="index.html" class="px-6 py-2 bg-blue-100 text-blue-800 rounded-full hover:bg-blue-200 transition">Back to Home</a>
    </div>
  </div>
</body>
</html>
